# BosterItemSpawner

./: README.md  pom.xml
nms/: pom.xml
nms/v1_17_R1/: pom.xml
nms/v1_17_R1/src/main/java/net/Boster/item/spawner/nms/v1_17_R1/: HoloProviderImpl.java
nms/v1_18_R1/: pom.xml
nms/v1_18_R1/src/main/java/net/boster/item/spawner/nms/v1_18_R1/: HoloProviderImpl.java
nms/v1_18_R2/: pom.xml
nms/v1_18_R2/src/main/java/net/Boster/item/spawner/nms/v1_18_R2/: HoloProviderImpl.java
nms/v1_19_R1/: pom.xml
nms/v1_19_R1/src/main/java/net/Boster/item/spawner/nms/v1_19_R1/: HoloProviderImpl.java
plugin/: pom.xml
plugin/src/main/java/net/Boster/item/spawner/: BosterItemSpawner.java
plugin/src/main/resources/: config.yml  plugin.yml
src/: config.yml  plugin.yml
src/main/java/net/Boster/item/spawner/: BosterItemSpawner.java  UpdateChecker.java
src/main/java/net/Boster/item/spawner/commands/: Commands.java  ISubCommand.java  SubCommand.java
src/main/java/net/Boster/item/spawner/files/: SpawnerFile.java  SupportFile.java
src/main/java/net/Boster/item/spawner/hologram/: AbstractHologram.java  CustomHologram.java  ItemSpawner.java
src/main/java/net/Boster/item/spawner/libs/: PAPIExpansion.java  PAPISupport.java  PlaceholderAPISupport.java
src/main/java/net/Boster/item/spawner/listeners/: ChunkListener.java  Events.java
src/main/java/net/Boster/item/spawner/manager/: DefaultTaskManager.java  (+2 more)
src/main/resources/: config.yml  plugin.yml
src/net/Boster/item/spawner/: BosterItemSpawner.java
src/net/Boster/item/spawner/commands/: Commands.java
src/net/Boster/item/spawner/commands/subcommands/: CreateCommand.java  DeleteCommand.java  EditCommand.java  HelpCommand.java  InfoCommand.java  ReloadCommand.java  SubCommand.java
src/net/Boster/item/spawner/files/: SpawnerFile.java  SupportFile.java
src/net/Boster/item/spawner/hologram/: AbstractHologram.java  CustomHologram.java  ItemSpawner.java
src/net/Boster/item/spawner/hologram/counter/: AutomaticCounter.java  PremadeCounter.java  SpawnerCounter.java
src/net/Boster/item/spawner/listeners/: Events.java
src/net/Boster/item/spawner/listeners/pickup/: NewPickupListener.java  OldPickupListener.java
src/net/Boster/item/spawner/manager/: SpawnersManager.java
src/net/Boster/item/spawner/utils/: LogType.java  ReflectionUtils.java  Utils.java  Version.java
src/net/Boster/item/spawner/utils/colorutils/: ColorUtils.java  NewColorUtils.java  OldColorUtils.java
(+57 files in other folders)
